PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password_or_app_password
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=emenikenathaniel55@gmail.com
ENCRYPT_KEY=39add5ec57da32fc3ec9edfee1fd70304466e49ba582ac3ce7474532008a018c
ENCRYPT_IV=7f00224916bdee9d902c6b40b6617b1e
