PORT=5000
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=emenikenathaniel55@gmail.com
ENCRYPT_KEY=39add5ec57da32fc3ec9edfee1fd70304466e49ba582ac3ce7474532008a018c
ENCRYPT_IV=7f00224916bdee9d902c6b40b6617b1e
MONGO_URI="mongodb+srv://nath_admin:Database%401000@cluster0.n2lapsu.mongodb.net/nathmicrosystems?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="K4zq1WkJz2@rTY7pVm9!uFhXs#3LcPwNx$QeZg8TbRmD"
EMAIL_USER="emenike.nathaniel@gmail.com"
CLIENT_URL="https://"frontend url
FLW_BASE_URL="https://api.flutterwave.com/v3"
EMAIL_PASS="yriqoqzmagmwiler"
REACT_APP_API_BASE_URL=
